<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
    /* 테두리에 3D 효과를 주는 클래스 */
    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 테두리에 3D 효과를 주는 그림자 효과 */
    }
    .btn-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .btn-container button {
      margin-left: 10px;
    }
    .hidden-audio {
      display: none;
    }
    .video-container {
        width: 20%;
        height: auto;
    }
    </style>
    
  </head>

  <body>
    {% block content %}
    {% endblock content %}
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>